<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
      body {
        background-image: url('roket.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .menu-container {
        position: relative;
        z-index: 1;
      }
      .menu-item {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <body>
        <button onclick="window.location.href='https://play.google.com/store/apps/details?id=com.stream.id7751sg'">Unduh Radio Pertuni Jambi</button>
      </body>
      <br>
      <div><a href="jadwal.html">Mengenal  Radio Pertuni Jambi</a></div>
    </div>
    <button class="back-button" onclick="window.location.href='sosialmedia.html'">Kembali</button>
  </body>
</html>
