<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
      body {
        background-image: url('../lautan.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .menu-container {
        position: relative;
        z-index: 1;
      }
      .menu-item {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <a href="https://chat.whatsapp.com/HuGqGnbfacCKwa7IA3YNbI" target="_blank"</a>Grup DPD Pertuni Jambi</a>
      <br>            
      <a href="https://wa.me/6282185718020?text=Assalamu’alaikum,%20Ibu%20Ketua%20beserta%20Jajaran%20Pengurus%20DPD%20Pertuni%20Jambi..">Hubungi Kami</a>
      <br>
    </div>
    <button class="back-button" onclick="window.location.href='sosialmedia.html'">Kembali</button>
  </body>
</html>
