<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
      body {
        background-image: url('planet.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .menu-container {
        position: relative;
        z-index: 1;
      }
      .menu-item {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
          <div class=“menu”>
            <a href =" https://youtube.com/@dpdpertunijambi2174" target="_blank"</a>Youtube DPD Pertuni Jambi</a>
            <br>
Jangan Lupa Subscribe,Like and Comment. <br>
<body>
  <button onclick="window.location.href='https://youtube.com/@dpdpertunijambi2174?sub_confirmation=1'">Subscribe</button>
</body>
<br>
<a href ="https://www.instagram.com/dpdpertunijambi?utm_source=qr&igsh=OTAwczM3bW04Y2d2" target="_blank"</a>Instagram DPD Pertuni Jambi</a>
<br>
<a href ="https://vm.tiktok.com/ZMrdR2B4Y" target="_blank"</a>Tiktok DPD Pertuni Jambi</a>
<br>                        
<body>
  <button onclick="window.location.href='komunitas.html'">What'sapp</button>
</body>
<br>
<body>
  <button onclick="window.location.href='jadwal radio.html'">Radio Pertuni Jambi</button>
</body>
<br>
<a href="http://DPD-pertuni-jambi.blogspot.com" target="_blank"</a>Blog DPD Pertuni Jambi</a>
<br>
<a href ="https://meet.google.com/bwn-odbj-jjk" target="_blank"</a>GOOGLE MEET </a>
<br>
        </div>
    </div>
    <button class="back-button" onclick="window.location.href='sosialtatatertib.html'">Kembali</button>
  </body>
</html>
