<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deskripsi Grup WhatsApp Pertuni Jambi</title>
<style>
    body {
/* Responsive image */
.img-center {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px; /* Add some space below the image */
}
        
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        padding: 20px;
        overflow-y: scroll; /* Menambahkan scroll vertikal */
        text-align: center; /* Mengatur rata tengah untuk semua teks */
    }
    .container {
        width: 100%;
        height: 100%;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: auto; /* Mengatur margin menjadi auto */
        max-width: 800px;
    }
    .title {
        font-size: 16px; /* Mengubah ukuran font untuk heading */
        margin-bottom: 20px;
    }
    .description {
        font-size: 14px; /* Mengubah ukuran font untuk teks */
        margin-bottom: 20px;
    }
    .rules {
        margin-bottom: 20px;
    }
    .rules ol {
        list-style-type: decimal;
        margin-left: 20px;
    }
    .footer {
        font-style: italic;
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="title">
            بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
        </div>
        <div class="description">
            DESKRIPSI GRUP WA PERTUNI JAMBI<br>
            Grup sebagai komunikasi sarana antar pengurus dengan anggota Pertuni provinsi Jambi.<br>
            Grup Pertuni provinsi Jambi juga tempat ajang silaturahmi dengan tetap menjunjung tinggi etika, moral dan adab.<br>
            Dilarang memposting konten yang berbau sara' dan adu domba.<br>
            Mohon untuk tetap pertahankan persatuan dan kesatuan.<br>
        </div>
        <div class="rules">
            <h2>TATA TERTIB GRUP PERTUNI PROVINSI JAMBI</h2>
            <ol>
                <li>Anggota yang tergabung di grup Pertuni Jambi merupakan anggota yang terdata di Pertuni Jambi.</li>
                <li>Admin grup Pertuni Jambi adalah pengurus DPD dan Ketua DPC.</li>
                <li>Anggota wajib berbicara sopan santun di dalam grup.</li>
                <li>Informasi berupa audio, vidio dan artikel yang dibagikan ke grup Pertuni Jambi harus berkaitan dengan hal hal positif, jelas dan akurat.</li>
                <li>Anggota dilarang menyampaikan permasalahan pribadi dan internal DPC ke dalam grup.</li>
                <li>Anggota dilarang ikut campur dengan permasalahan internal DPC lain.</li>
                <li>Anggota dilarang untuk menyebarkan pesan teks, audio, dan vidio dari seseorang yang berkaitan dengan permasalahan DPC, maupun DPD tanpa seizin orang yang bersangkutan.</li>
                <li>Deskripsi grup tidak boleh dirubah terkecuali ketua umum DPD, dan koordinator admin pengelola grup Pertuni Jambi berdasarkan saran, masukan, dan kesepakatan bersama.</li>
                <li>Bagi anggota grup Pertuni Jambi yang sengaja keluar dari grup tanpa alasan yang jelas, maka tidak akan digabungkan kembali ke dalam grup Pertuni Jambi.</li>
                <li>Apabila ada anggota yang melanggar peraturan yang telah dibuat, maka ketua umum DPD Pertuni Jambi dan koordinator admin pengelola grup akan bertindak untuk memberikan peringatan. Namun apabila anggota tetap melakukan hal yang sama, maka ketua umum DPD, koordinator admin pengelola grup dan ketua DPC berhak mengeluarkan yang bersangkutan dari grup Pertuni provinsi Jambi.</li>
            </ol>
        </div>
        <div class="footer">
            Demikian peraturan ini kami buat, atas perhatiannya kami ucapkan terima kasih. <br>
            Jambi, 6 Agustus 2022. <br>
            Salam Hormat. <br>
            Ketua Umum DPD Pertuni Provinsi Jambi. <br>
            Bika Pratiwi, S. TR. Sos
        </div>
        <button class="back-button" onclick="window.location.href='sosialtatatertib.html'">Kembali</button>  

    </div>
</body>
</html>
