<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
      body {
        background-image: url('hujan.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .menu-container {
        position: relative;
        z-index: 1;
      }
      .menu-item {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
      }
      .back-button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .back-button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <a href="https://script.google.com/macros/s/AKfycby8ZXUD-MLsdv4nwC27K7RRsh9QU5Fd0wBBYp1pzGhFGeiJRT238S9ocH99nJLEcO4/exec" target="_blank"</a>Surat Undangan</a>
      <br>            
      <a href="https://script.google.com/macros/s/AKfycbySuGmqpnwOW3_y3p6TTkpWJeI60zgC8lG1B4uVAoUup-uWt74iwx3fu7OQizGSyg9L/exec" target="_blank"</a>Surat Permohonan</a>
      <br>            
      <a href="https://script.google.com/macros/s/AKfycbw7h3vQwQ3RINr1GQ-IGORZGMql_n0MInkqgkHAmf0Q2D2J00J-_NAGf-_DTs3BppEh/exec" target="_blank"</a>Surat Tugas</a>
      <br>            
      <a href="https://script.google.com/macros/s/AKfycbxOyZY94Kix41nmoxvwJCOHdbHZGrrcVsABhNsbrrei_MUSzkKkje3lC6VPKaBu7WcRcg/exec" target="_blank"</a>Surat Keterangan</a>
<br>    
    </div>
    <button class="back-button" onclick="window.location.href='admin pengurus.html'">Kembali</button>
  </body>
</html>
